# ufabc-compiler

./: Grammar.g4  README.md  client.py  compilerTest.c  compilerTest.java  pom.xml  server.py
.antlr/: GrammarBaseListener.java  GrammarListener.java  GrammarParser.java
inputs/: check1.in  check10.in  check2.in  check3.in  check4.in  check5-1.in  check5-2.in  check6.in  check7.in  check8.in  check9.in
src/io/compiler/core/: GrammarParser.java
src/main/java/io/compiler/core/: GrammarParser.java
src/main/java/io/compiler/core/ast/: AttributeCommand.java  Program.java  ReadCommand.java  WriteCommand.java
src/test/java/io/compiler/main/: MainClass.java  MainClassTest.java
