<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.compiler</groupId>
    <artifactId>ufabc-compiler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- ANTLR Runtime -->
                <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4</artifactId>
                        <scope>system</scope>
                        <version>4.13.2</version>
                        <systemPath>${basedir}/antlr-4.13.2-complete.jar</systemPath>
                </dependency>
                
    </dependencies>

    <repositories>
                <repository>
                        <id>central</id>
                        <url>https://repo.maven.apache.org/maven2</url>
                </repository>
    </repositories>

</project>