<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.compiler</groupId>
    <artifactId>ufabc-compiler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- ANTLR Runtime -->
                <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4</artifactId>
                        <version>4.13.2</version>
                </dependency>
                
    </dependencies>

    <build>
    <plugins>
        <!-- Plugin para execução da classe Main -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>java.io.compiler.main.MainClass</mainClass> <!-- Substitua pelo caminho correto do seu pacote -->
            </configuration>
        </plugin>

        <!-- Plugin do ANTLR (se necessário para gerar os arquivos) -->
        <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.9.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>antlr4</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

    <repositories>
                <repository>
                        <id>central</id>
                        <url>https://repo.maven.apache.org/maven2</url>
                </repository>
    </repositories>

</project>